<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!--  -->
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: #d5e1ef;
      }

      .my-card {
        background-color: #ffff;
        max-width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 7%;
      }

      p {
        text-align: center;
        padding: 0 5%;
        color: #1f314f;
        font-size: 2rem;
      }

      .img-subtext {
        color: #7d889e;
        font-size: 1rem;
      }

      img {
        max-width: 90%;
        margin-top: 5%;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="my-card">
        <img src="./images/image-qr-code.png" alt="QR Code" />
        <p>Improve your front-end skills by building projects</p>
        <p class="img-subtext">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
